resume.html
<!DOCTYPE html><html lang="en"><head><title>Moaaz Sidat - Resume</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="./stylesheets/resume.css" rel="stylesheet" type="text/css"></head><body><div class="page"><div class="logo-section"><a class="logo" href="http://moaazsidat.com/"><img id="ms-logo" src="./img/logo.svg"></a><div class="profile"><h1>Moaaz Sidat</h1><h2><a class="sub-block" href="http://moaazsidat.com" target="blank">moaazsidat.com</a></h2></div><div class="contact"><div class="column"><h2><a class="sub-block" href="mailto:moaazsidat@gmail.com" target="blank">moaazsidat@gmail.com</a><a class="sub-block">(+1) 226 606 5033</a></h2></div><div class="column"><h2><a class="sub-block" href="http://github.com/moaazsidat" target="blank">github.com/moaazsidat</a><a class="sub-block" href="http://linkedin.com/in/moaazsidat" target="blank">linkedin.com/in/moaazsidat</a></h2></div></div></div><hr class="separator"><div class="experience"><h1 class="section-header">Experience</h1><div class="sub-experience"><h2 class="body-header"><a href="http://freshbooks.com" target="blank">FreshBooks </a><span class="sub">- Software Developer Intern</span></h2><h6 class="metadata">Summer 2016 &nbsp;|&nbsp; Toronto, Canada</h6><ul class="content"><li>Extended the file upload API to handle cropping & resizing user uploaded images to optimize rendering.</li><li>Refactored Python & Ruby based auth, billing, mailing and coversations services to use hashed IDs in JWTs.</li><li>Developed the Python backend for a new banking service to support banking transactions in FreshBooks.</li><li>Built the Ember frontend for new features in FreshBooks that resulted in increased user retention & activity.</li></ul></div><div class="sub-experience"><h2 class="body-header"><a href="http://hackthenorth.com" target="blank">Hack the North </a><span class="sub">- Platform Developer</span></h2><h6 class="metadata">March 2016 - Present &nbsp;|&nbsp; Waterloo, Canada</h6><ul class="content"><li>Led the frontend development of the attendee dashboard, written in React & Redux, used by 5000+ people.</li><li>Co-led registration logistics and built a check-in dashboard to register people attending the event.</li><li>Built internal tools to help optimize the organization of the event, and to display relevant analytics.</li></ul></div><div class="sub-experience"><h2 class="body-header"><a href="http://hootsuite.com" target="blank">Hootsuite </a><span class="sub">- Software Engineering Intern</span></h2><h6 class="metadata">Fall 2015 &nbsp;|&nbsp; Vancouver, Canada</h6><ul class="content"><li>Migrated the frontend to a React & Flux based architecture to achieve modularity and scalability.</li><li>Created new REST endpoints in the PHP-based API to extend functionality & support new features.</li><li>Developed components for the new user interface design of the Hootsuite dashboard.</li></ul></div><div class="sub-experience"><h2 class="body-header"><a href="http://Mappedin.com" target="blank">Mappedin </a><span class="sub">- Product Design Intern</span></h2><h6 class="metadata">Winter 2015 &nbsp;|&nbsp; Kitchener, Canada</h6><ul class="content"><li>Analyzed usage data from Mixpanel and conducted usability evaluation to identify issues in user flows.</li><li>Led the redesign of the layout, workflows & components of the Mappedin venue management CMS.</li><li>Developed a web style guide to achieve functional and visual consistency across the product.</li></ul></div><div class="sub-experience"><h2 class="body-header"><a href="http://Mappedin.com" target="blank">Mappedin </a><span class="sub">- Design Intern</span></h2><h6 class="metadata">Summer 2014 &nbsp;|&nbsp; Kitchener, Canada</h6><ul class="content"><li>Created user flows, wireframes, visual designs & prototypes for interactive wayfinding kiosks.</li><li>Led the design and prototyping of the Mappedin iOS and Android apps, and helped launch the apps.</li><li>Developed an internal product tracking tool using AngularJS.</li><li>Designed, developed and tested HTML emails sent to customers and consumers.</li></ul></div></div><div class="projects"><h1 class="section-header">Projects</h1><div class="sub-list"><h2 class="body-header"> <a href="https://www.npmjs.com/package/react-native-qrcode-scanner">React Native QR Code</a><span class="sub link"> <a href="https://npmjs.com/package/react-native-qrcode-scanner">– npmjs.com/package/react-native-qrcode-scanner</a></span></h2><span class="content"> – Library for scanning QR codes.</span></div><div class="sub-list"><h2 class="body-header"> <a href="https://github.com/moaazsidat/clearskies">ClearSkies</a><span class="sub link"> <a href="https://github.com/moaazsidat/clearskies">– github.com/moaazsidat/clearskies</a></span></h2><span class="content"> – API for an app that determines if it's safe to fly your drone.</span></div><div class="sub-list"><h2 class="body-header"><a href="http://moaazsidat.com/gips">Gips</a><span class="sub link"> <a href="http://moaazsidat.com/gips">– moaazsidat.com/gips</a></span></h2><span class="content"> – A Mac OS X app and Finder extension that simplifies basic image processing.</span></div><div class="sub-list"><h2 class="body-header"><a href="http://devpost.com/software/rememberalll">Rememberalll </a><span class="sub link"> <a href="http://devpost.com/software/rememberalll">– devpost.com/software/rememberalll</a></span></h2><ul class="content"> <li> <span class="bold">Top 10 at Hack the North 2014 </span><span>- A video journaling service that allowed search based on audible and visual content, built using AngularJS, Wit.ai and ReKognition.</span></li></ul></div><div class="sub-list"><h2 class="body-header">WLP4 Compiler </h2><span class="content"> – Compiler for a subset of C, as part of Sequential Programming course.</span></div><div class="sub-list"><h2 class="body-header">SquareSwapper5000</h2><span class="content"> – C++ version of the popular game CandyCrush, built as part of OOP course.</span></div></div><div class="bottom"><div class="education"><h1 class="section-header">Education</h1><div class="sub-experience"><h2 class="body-header"><a href="http://uwaterloo.ca" target="blank">University of Waterloo </a><span class="sub">- B.S. Computer Science</span></h2><h6 class="metadata">2013 - 2018 | Waterloo, Canada</h6><h2 class="body-header"><span class="sub">Relevant Courses    </span></h2><div class="content">Algorithms, Data Structures &amp; Data Management,
Functional Programs, Object-Oriented Programming,
Sequential Programs, Operating Systems, Numerical Computations, 
User Experience Design, Information Design </div></div></div><div class="skills"><h1 class="section-header">Skills &amp; Tools            </h1><div class="sub-list"><h2 class="body-header"><span class="sub">Development </span></h2><div class="content">JavaScript, Python, C, C++, Objective-C,
PHP, Ruby, HTML, CSS,
React, Ember, React Native, Angular,
NodeJS, Flask, MySQL, Git, Mercurial</div></div><div class="sub-list"><h2 class="body-header"><span class="sub">Design</span></h2><div class="content">Interface Design, Interaction Design, User Experience, User Research & Testing,
Prototyping, Typography, Sketch, Framer, Illustrator,
Photoshop</div></div></div></div></div></body></html>

resume.pug
doctype html
html(lang='en')
  head
    title Moaaz Sidat - Resume
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='./stylesheets/resume.css', rel='stylesheet', type='text/css')
  body
    - var dev = true
    .page
      .logo-section
        a.logo(href='http://moaazsidat.com/')
          img#ms-logo(src='./img/logo.svg')
        include ./_profile.pug
      hr.separator  
      include ./_experience.pug
      include ./_projects.pug
      
      .bottom
        include ./_education.pug    
        
        .skills
          h1.section-header Skills &amp; Tools            
          if (!dev)
            include ./_design.pug
          else
            include ./_dev.pug
